# Moovie

./: README.md  build.gradle  build.sh  firebase.json  javadoc-log.txt  javadoc-log2.txt  mock-google-services.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/docs/com/moovie/: BuildConfig.html  FilterDialogFragment.FilterListener.html  FilterDialogFragment.html  Filters.html  HomeFragment.html  LoginActivity.html  MainActivity.html  MovieDetailActivity.html  ProfileFragment.html  RankingActivity.html  RatingDialogFragment.RatingListener.html  RatingDialogFragment.html  RatingPageFragment.html  ResetPasswordActivity.html  SearchActivity.html  SearchFragment.html  SignupActivity.html  SwipeFragment.html  WantToWatchFragment.html  WatchedFragment.html  WatchlistFragment.html  package-summary.html  package-tree.html
app/docs/com/moovie/adapter/: ApiMovieAdapter.MovieViewHolder.html  ApiMovieAdapter.OnMovieSelectedListener.html  ApiMovieAdapter.html  FirestoreAdapter.html  MovieAdapter.OnMovieSelectedListener.html  MovieAdapter.ViewHolder.html  MovieAdapter.html  MovieListAdapter.OnMovieSelectedListener.html  MovieListAdapter.ViewHolder.html  MovieListAdapter.html  PlatformAdapter.ViewHolder.html  PlatformAdapter.html  RankedMovieAdapter.OnMovieSelectedListener.html  RankedMovieAdapter.ViewHolder.html  RankedMovieAdapter.html  RatingAdapter.ViewHolder.html  RatingAdapter.html  WatchlistPagerAdapter.html  package-summary.html  package-tree.html
app/docs/com/moovie/app/: AppStore.html  MApp.html  package-summary.html  package-tree.html
app/docs/com/moovie/data/: WatchmodeRepository.PlatformsCallback.html  WatchmodeRepository.SourceLogoItem.html  WatchmodeRepository.html  package-summary.html  package-tree.html
app/docs/com/moovie/model/: Movie.html  MovieListItem.html  Rating.html  TMDBResponse.html  UserProfile.html  package-summary.html  package-tree.html
app/docs/com/moovie/model/watchmode/: Platform.html  TitleResultsResponse.TitleResult.html  TitleResultsResponse.html  TitleSourcesResponse.SourceItem.html  TitleSourcesResponse.html  WatchResponse.WatchTitle.html  WatchResponse.html  package-summary.html  package-tree.html
app/docs/com/moovie/network/: TMDBService.html  WMService.html  package-summary.html  package-tree.html
app/docs/com/moovie/util/: ApiService.html  FirebaseUtil.html  GenreUtil.html  ImageUtil.html  TMDBApiClient.html  WMApiClient.html  package-summary.html  package-tree.html
app/docs/com/moovie/viewmodel/: MainActivityViewModel.html  package-summary.html  package-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moovie/: FilterDialogFragment.java  Filters.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  ProfileActivity.java  ProfileFragment.java  RankingActivity.java  RatingDialogFragment.java  RatingFragment.java  RatingPageFragment.java  ResetPasswordActivity.java  RestaurantDetailActivity.java  SearchActivity.java  SearchFragment.java  ShowtimesActivity.java  ShowtimesAdapter.java  SignupActivity.java  SwipeFragment.java  TheaterDetailActivity.java  TheaterMapFragment.java  WantToWatchFragment.java  WatchedFragment.java  WatchlistFragment.java
app/src/main/java/com/moovie/adapter/: ApiMovieAdapter.java  FirestoreAdapter.java  MovieAdapter.java  MovieListAdapter.java  PlatformAdapter.java  RankedMovieAdapter.java  RatingAdapter.java  RestaurantAdapter.java  WatchlistPagerAdapter.java
app/src/main/java/com/moovie/app/: AppStore.java  MApp.java
app/src/main/java/com/moovie/data/: WMApiClient.java  WatchmodeRepository.java
app/src/main/java/com/moovie/model/: Movie.java  MovieListItem.java  Rating.java  Restaurant.java  TMDBResponse.java  UserProfile.java
app/src/main/java/com/moovie/model/watchmode/: Platform.java  TitleResultsResponse.java  TitleSourcesResponse.java  WatchResponse.java
app/src/main/java/com/moovie/network/: TMDBService.java  WMService.java
app/src/main/java/com/moovie/util/: ApiClient.java  ApiService.java  FirebaseUtil.java  GenreUtil.java  ImageUtil.java  MovieUtil.java  RestaurantUtil.java  TMDBApiClient.java  WMApiClient.java
app/src/main/java/com/moovie/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: button_want_to_watch_selector.xml  button_watched_selector.xml  gradient_down.xml  ic_cow_white_24dp.xml  ic_logout.xml  ic_platform_placeholder.xml  ic_rating_star.xml  ic_search_white_24px.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_ranking.xml  activity_reset_password.xml  activity_restaurant_detail.xml  activity_showtimes.xml  activity_signup.xml  activity_theater_detail.xml  activity_theater_map.xml  dialog_edit_profile.xml  dialog_filters.xml  dialog_rating.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_search.xml  fragment_swipe.xml  fragment_theater_map.xml  fragment_watchlist.xml  fragment_watchlist_list.xml  item_api_movie.xml  item_movie.xml  item_movie_list.xml  item_movie_showtime.xml  item_platform.xml  item_ranked_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_rating.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js
