<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_dialog_map" android:title="Home" />

    <item
        android:id="@+id/nav_rating"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/nav_watchlist"
        android:icon="@android:drawable/ic_menu_save" android:title="Watchlist" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_dialog_info" android:title="Profile" />

</menu>