<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ProfileFragment">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:logo="@drawable/ic_cow_white_24dp"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:titleMarginStart="24dp"
        app:titleTextColor="@android:color/white"
        app:title="Moovie Swiping" />

    <!-- Title -->
    <TextView
        android:id="@+id/swipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe right to add to your watched list"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        />

    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/randomRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>
