<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.moovie.WatchlistFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:logo="@drawable/ic_cow_white_24dp"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:titleMarginStart="24dp"
        app:titleTextColor="@android:color/white"
        app:title="Want to Watch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topAppBar"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_movie_list" />

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.4"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_movie_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No movies to watch yet"
            android:textColor="@color/greyDisabled"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
